<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>thirdpower.mydms</groupId>
        <artifactId>mydms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mydms.client</artifactId>
    <name>mydms-client</name>
    <packaging>pom</packaging>

    <properties>
        <tornadofx.version>1.7.11</tornadofx.version>
    </properties>

    <modules>
        <module>app</module>
        <module>category</module>
        <module>document</module>
        <module>rest</module>
        <module>type</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.client.rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.client.document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.client.category</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.client.type</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.tornado</groupId>
                <artifactId>tornadofx</artifactId>
                <version>${tornadofx.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
