<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>thirdpower.mydms</groupId>
		<artifactId>mydms.type</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mydms.type.api</artifactId>
	<name>type-api</name>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>thirdpower.mydms</groupId>
            <artifactId>mydms.util</artifactId>
        </dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
		</dependency>
    </dependencies>
</project>
