# myDMS

./: .gitignore  .travis.yml  pom.xml
category/: pom.xml
category/impl/: pom.xml
category/impl/src/main/java/thirdpower/mydms/category/impl/: CategoryModule.java  package-info.java
category/impl/src/main/kotlin/thirdpower/mydms/category/impl/: CategoryModule.kt  DefaultCategoryService.kt
category/impl/src/test/kotlin/thirdpower/mydms/category/impl/: DefaultCategoryServiceTest.kt
category/persistence/: pom.xml
category/persistence/src/main/java/thirdpower/mydms/category/persistence/: CategoryPersistenceClassProvider.java  CategoryPersistenceModule.java
category/persistence/src/main/kotlin/thirdpower/mydms/category/persistence/: CategoryEntity.kt  CategoryNodeEntity.kt  CategoryRepository.kt
category/persistence/src/test/java/thirdpower/mydms/category/persistence/: CategoryEntityTest.java
category/persistence/src/test/kotlin/thirdpower/mydms/category/persistence/: CategoryEntityTest.kt  CategoryNodeEntityTest.kt
category/rest/: pom.xml
category/rest/src/main/kotlin/thirdpower/mydms/category/rest/: CategoryPojo.kt  CategoryResource.kt
category/runtime/: pom.xml
client/: pom.xml
client/app/: pom.xml
client/app/src/main/kotlin/thirdpower/mydms/client/app/: MainView.kt  MyDmsApp.kt
client/category/: pom.xml
client/category/src/main/kotlin/thirdpower/mydms/client/category/: Category.kt  CategoryController.kt  CategoryMainView.kt
client/document/: pom.xml
client/document/src/main/kotlin/thirdpower/mydms/client/document/: DocumentMainView.kt
client/rest/: pom.xml
client/rest/src/main/kotlin/thirdpower/mydms/client/rest/: MyDmsRestApi.kt
client/src/main/kotlin/thirdpower/mydms/client/: MainView.kt  MyDmsApp.kt
client/type/: pom.xml
client/type/src/main/kotlin/thirdpower/mydms/client/type/: TypeMainView.kt
config/: pom.xml
document/: pom.xml
document/impl/: pom.xml
document/impl/src/main/java/thirdpower/mydms/document/impl/: DefaultDocumentService.java  DocumentModule.java  package-info.java
document/persistence/: pom.xml
document/persistence/src/main/java/thirdpower/mydms/document/persistence/: DocumentDAO.java  DocumentEntity.java  DocumentPersistenceClassesProvider.java  DocumentPersistenceModule.java  DocumentRepository.java  package-info.java
document/rest/: pom.xml
document/rest/src/main/java/thirdpower/mydms/document/rest/: DocumentPojo.java  DocumentResource.java  package-info.java
document/runtime/: pom.xml
document/ui/: pom.xml
document/ui/src/main/kotlin/thirdpower/mydms/document/ui/: DocumentMainView.kt
eclipse/: codeStyle.epf
filestore/: .gitignore  pom.xml
filestore/filesystem/: .project  pom.xml
filestore/filesystem/src/main/java/thirdpower/mydms/filestore/filesystem/: FilesystemConfigJson.java  FilesystemFileStoreConfiguration.java  FilesystemFileStoreService.java  FilesystemModule.java  FilesystemModuleProvider.java  package-info.java
filestore/filesystem/src/main/java/thirdpower/mydms/filestore/filesystem/pathstrategies/: ConfiguredPathStrategyProvider.java  PathStrategiesModule.java  PathStrategy.java  PathStrategyModule.java  SubfolderDistributionConfiguration.java  SubfolderDistributionStrategy.java  package-info.java
filestore/filesystem/src/main/java/thirdpower/mydms/filestore/filesystem/pathstrategies/subfolderdistribution/: ConfigParser.java  ParsedSubfolderDistributionConfigProvider.java  SubfolderDistributionConfiguration.java  SubfolderDistributionModule.java  SubfolderDistributionStrategy.java  package-info.java
filestore/filesystem/src/test/java/thirdpower/mydms/filestore/filesystem/: PackageSanityTest.java
filestore/filesystem/src/test/java/thirdpower/mydms/filestore/filesystem/pathstrategies/: PackageSanityTest.java  PathStrategyModuleTest.java  SubfolderDistributionStrategyTest.java
inject/guice/: pom.xml
inject/guice/src/main/java/thirdpower/mydms/inject/guice/: GuiceDependencyResolver.java  GuiceServletContainerInitializer.java  MyDmsGuiceListener.java
inject/guice/src/test/java/thirdpower/mydms/inject/guice/: PackageSanityTests.java
persistence/api/: pom.xml
persistence/api/src/main/java/thirdpower/mydms/persistence/api/: AbstractDAO.java  AbstractRepository.java  Paging.java  PersistenceClassProvider.java  PersistenceClassRegistration.java
persistence/h2embedded/: pom.xml
persistence/h2embedded/src/main/java/thirdpower/mydms/persistence/h2embedded/: DefaultPersistenceClassRegistration.java  DynamicPersistenceXml.java  GuicePersistListener.java  H2EmbeddedModule.java  H2EmbeddedModuleProvider.java  package-info.java
persistence/h2embedded/src/main/resources/thirdpower/mydms/persistence/h2embedded/: persistence.xml.template
persistence/h2embedded/src/main/test/thirdpower/mydms/persistence/h2embedded/: H2EmbeddedModuleTest.java  TestEntity.java
persistence/h2embedded/src/test/java/thirdpower/mydms/persistence/h2embedded/: AnotherEntity.java  DynamicPersistenceXmlTest.java  H2EmbeddedModuleTest.java  PackageSanityTests.java  TestEntity.java
persistence/h2embedded/src/test/resources/thirdpower/mydms/persistence/h2embedded/: expected_persistence.xml
rest/jersey/: pom.xml
rest/jersey/src/main/java/thirdpower/mydms/rest/jersey/: JaxRsModule.java  Jersey2GuiceListener.java  Jersey2GuiceModuleProvider.java  JerseyContainerInitializer.java  MetaProvider.java  MyDmsJerseyConfig.java  package-info.java
rest/jersey/src/main/java/thirdpower/mydms/rest/jersey/querymeta/: MetaFeature.java  MetaProvider.java  MetaWrapper.java  MetaWrapperFilter.java  PagedQueryProvider.java  package-info.java
server/: pom.xml
server/src/main/java/thirdpower/mydms/jetty/: JettyServer.java  package-info.java
type/api/: pom.xml
type/api/src/main/kotlin/thirdpower/mydms/type/api/: PropertyDefinition.kt  Type  TypeDefinition.kt  TypeDefinitionFilter.kt  TypeDefinitionService.kt
util/: pom.xml
util/src/main/java/thirdpower/mydms/util/: PagedQuery.java  package-info.java
util/src/main/kotlin/thirdpower/mydms/utils/: CrudService.kt  StringFilterMode.kt  Tree.kt  TreeNode.kt
(+48 files in other folders)
