<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>thirdpower.mydms</groupId>
	<artifactId>mydms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mydms</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<servlet-api.version>4.0.0</servlet-api.version>
		<guice.version>4.1.0</guice.version>
		<guava.version>23.0</guava.version>
		<jetty.version>9.4.6.v20170531</jetty.version>
		<jax-rs.version>2.0.1</jax-rs.version>
		<jersey.version>2.25.1</jersey.version>
		<auto-service.version>1.0-rc3</auto-service.version>
        <kotlin.version>1.1.51</kotlin.version>
		<kotlin-lang.version>1.1</kotlin-lang.version>

		<analyzeDependencies.failOnError>true</analyzeDependencies.failOnError>
		<analyzeDependencies.skip>false</analyzeDependencies.skip>
	</properties>

	<modules>
		<module>category</module>
        <module>client</module>
		<module>config</module>
		<module>document</module>
		<module>filestore</module>
		<module>inject</module>
        <module>server</module>
		<module>persistence</module>
		<module>rest</module>
		<module>type</module>
		<module>util</module>

	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jre8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-testlib</artifactId>
				<version>${guava.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${auto-service.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.8.47</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.1</version>
			</dependency>


			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.196</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.guice-repository</groupId>
				<artifactId>guice-repository</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.8.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-guava</artifactId>
				<version>3.1.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.floreysoft</groupId>
				<artifactId>jmte</artifactId>
				<version>4.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>5.1</version>
			</dependency>
			<dependency>
				<groupId>thirdpower.mydms</groupId>
				<artifactId>mydms.filestore.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>thirdpower.mydms</groupId>
				<artifactId>mydms.inject.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>thirdpower.mydms</groupId>
				<artifactId>mydms.config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>thirdpower.mydms</groupId>
				<artifactId>mydms.persistence.api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>thirdpower.mydms</groupId>
				<artifactId>mydms.document.api</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.document.runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.document.ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.type.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.type.runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.type.ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.rest.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.category.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.category.runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thirdpower.mydms</groupId>
                <artifactId>mydms.category.ui</artifactId>
                <version>${project.version}</version>
            </dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jax-rs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jre8</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>13.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<plugin>
					<artifactId>kotlin-maven-plugin</artifactId>
					<groupId>org.jetbrains.kotlin</groupId>
					<version>${kotlin.version}</version>
					<executions>
					<!-- 
						<execution>
							<id>kapt</id>
							<goals>
								<goal>kapt</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>src/main/kotlin</sourceDir>
									<sourceDir>src/main/java</sourceDir>
								</sourceDirs>
								<annotationProcessorPaths>
									<dependency>
										<groupId>com.google.auto.service</groupId>
										<artifactId>auto-service</artifactId>
										<version>${auto-service.version}</version>
									</dependency>
								</annotationProcessorPaths>
							</configuration>
						</execution>
					 -->
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
									<sourceDir>${project.basedir}/src/main/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
									<sourceDir>${project.basedir}/src/test/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<languageVersion>${kotlin-lang.version}</languageVersion>
						<apiVersion>${kotlin-lang.version}</apiVersion>
						<myIncremental>true</myIncremental>
						
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
					<executions>
						<!-- Replacing default-compile as it is treated specially by maven -->
						<execution>
							<id>default-compile</id>
							<phase>none</phase>
						</execution>
						<!-- Replacing default-testCompile as it is treated specially by maven -->
						<execution>
							<id>default-testCompile</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>java-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>java-test-compile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>analyze dependencies</id>
							<phase>verify</phase>
							<goals>
								<goal>analyze-only</goal>
								<goal>analyze-dep-mgt</goal>
								<goal>analyze-duplicate</goal>
							</goals>
							<configuration>
								<failBuild>${analyzeDependencies.failOnError}</failBuild>
								<failOnWarning>${analyzeDependencies.failOnError}</failOnWarning>
								<ignoreNonCompile>true</ignoreNonCompile>
								<skip>${analyzeDependencies.skip}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/kotlin</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/test/kotlin</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>1.8</jvmTarget>
				</configuration>
				<groupId>org.jetbrains.kotlin</groupId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>