<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>thirdpower.mydms</groupId>
		<artifactId>mydms.persistence</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mydms.persistence.api</artifactId>
	<name>persistence-api</name>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>thirdpower.mydms</groupId>
			<artifactId>mydms.util</artifactId>
		</dependency>
	</dependencies>
</project>
