<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>thirdpower.mydms</groupId>
        <artifactId>mydms.category</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mydms.category.runtime</artifactId>
    <name>category-runtime-dependencies</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>thirdpower.mydms</groupId>
            <artifactId>mydms.category.impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>thirdpower.mydms</groupId>
            <artifactId>mydms.category.persistence</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>thirdpower.mydms</groupId>
            <artifactId>mydms.category.rest</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
